<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hackyoto
    </title>
    <meta name="description" content="Enthusiast of decentralized technologies, Hackyoto is a designer and coder from Brazil. Here you can find links to stay in touch with him.">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Hackyoto">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hackyoto.wtf">
    <meta property="og:image" content="https://hackyoto.wtf/assets/images/og.webp">
    <meta property="og:description" content="Enthusiast of decentralized technologies, Hackyoto is a designer and coder from Brazil. Here you can find links to stay in touch with him.">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@hackyoto">
    <meta name="twitter:site" content="@hackyoto">
    <meta name="twitter:title" content="Hackyoto">
    <meta name="twitter:description" content="Enthusiast of decentralized technologies, Hackyoto is a designer and coder from Brazil. Here you can find links to stay in touch with him.">
    <meta name="twitter:image" content="https://hackyoto.wtf/assets/images/og.webp">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
</head>
<style>
    body {
        background-image: url(assets/images/nostr-bg.png);
        background-position: center;
        background-size: cover;
    }

    .npub {
        word-break: break-all;
        text-align: center;
    }

    .nip {
        position: absolute;
        translate: 0 -4rem;
    }

    .button {
        position: absolute;
        translate: 0 4rem;
    }

    @media (max-width: 768px) {
        body {
            background-image: url(assets/images/nostr-bg-mb.png);
        }
    }
</style>
<body class="justify-content-center">
    <div class="header d-flex align-items-center justify-content-center flex-column p-5">
        <small class="npub">
            <span class="color-white">npub</span>1c7vp7kfh3lslrxwah4p4g2ty4v8wv4frtuxgq6565k8se4kj97ksqshw7m
        </small>
        <button onclick="copyKey()" class="button">
            Copy Key
        </button>
    </div>
    <script>
        window.addEventListener('load', () => {
            document.querySelector('button').classList.add('focus')
        })
        function copyKey() {
            const btn = document.querySelector('button')
            navigator.clipboard.writeText("npub1c7vp7kfh3lslrxwah4p4g2ty4v8wv4frtuxgq6565k8se4kj97ksqshw7m");
            btn.textContent = "Key Copied!"
            btn.classList.add('green')
            setTimeout(() => {
                btn.textContent = "Copy Key"
                btn.classList.remove('green')
            }, 2000);
        }
    </script>
</body>
</html>



